* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
  color: white;
}
.btn {
  display: inline-block;
  color: white;
  padding: 14px 20px;
  border-radius: 7px;
}

ul {
  list-style: none;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 30px;
}

img {
  width: 100%;
}

header {
  background-color: #047aed;
  /* clip-path: polygon(0 0, 100% 1%, 100% 90%, 25% 100%, 0 100%); */
  color: white;
  /* padding: 20px 20px 0; */
}
header h2 {
  font-weight: 300;
  font-size: 30px;
  /* margin-bottom: 30px; */
}

header ul li a {
  font-weight: 200;
  padding: 10px 5px;
  /* padding-bottom: 10px; */
  border-bottom: 3px solid transparent;
  display: inline-block;
}
.header-menu .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-menu ul {
  display: flex;
  align-items: center;
}

.header-menu ul li {
  margin: 0 7px;
}

.header-content .container {
  display: flex;
  justify-content: space-between;
  /* padding: 0 20px; */
  /* padding-bottom: 100px; */
  /* position: absolute; */
  z-index: 3;
  /* transform: translate(-50%, -50%); */
  /* top: 50%; */
  width: 100%;
  /* left: 50%; */
  height: 100%;
  padding-top: 50px;
}

.header-content .left {
  /* flex-basis: 60%; */
  opacity: 0;
  /* transition: 0.4s; */
  /* position: relative; */
  animation: moveRight 1s forwards;
  /* text-align: center; */
  margin-right: 30px;
}

.header-content .right {
  /* flex-basis: 35%; */
  opacity: 0;
  /* transition: 0.4s; */
  /* position: relative; */
  animation: moveLeft 1s forwards;
  /* width: 35%; */
  min-width: 400px;
  /* margin: auto; */
}

.header-content .left h1 {
  font-weight: 300;
  margin-bottom: 30px;
}

.header-content .left p {
  font-weight: 300;
  line-height: 1.5;
}

.header-content .left a {
  border: 1px solid white;
  margin-top: 30px;
}

form.form-demo {
  background: white;
  border-radius: 5px;
  box-shadow: -2px 2px 9px 0px grey;
  padding: 50px;
  color: black;
  display: flex;
  flex-direction: column;
  height: 350px;
  width: 100%;
  align-items: flex-start;
}

form.form-demo input[type="text"] {
  align-self: stretch;
  border: none;
  border-bottom: 1px solid gray;
  padding-bottom: 2px;
  margin-bottom: 30px;
  font-size: 16px;
}

form.form-demo h2 {
  margin-bottom: 30px;
  font-size: 25px;
  font-weight: 200;
}

.header-menu {
  background: #047aed;
  padding: 20px 0 0;
}

.header-content {
  /* padding: 20px 20px 0; */
  position: relative;
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
}

.header-content:before {
  content: "";
  position: absolute;
  z-index: 1;
  background: #047aed;
  height: 80%;
  width: 100%;
}

.header-content:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 20%;
  background: white;
  bottom: 20px;
  transform: skewY(-2deg);
  -webkit-transform: skewY(-2deg);
  -moz-transform: skewY(-2deg);
  -ms-transform: skewY(-2deg);
  z-index: 2;
}

.btn-send {
  border: none;
  padding: 10px 25px;
  background: #047aed;
  outline: 0;
  border: 0;
  cursor: pointer;
}

form.form-demo input[type="text"]:focus {
  /* border: none; */
  outline: none;
}

section.feature {
  color: black;
  /* padding-top: 20px; */
  padding-bottom: 70px;
  max-width: 1100px;
  margin: auto;
}

.feature-top p {
  text-align: center;
  font-size: 20px;
  max-width: 500px;
  margin: auto;
  line-height: 1.4;
}

.feature-top-content {
  display: flex;
  justify-content: space-around;
  padding-top: 40px;
}

.feature-top-content .item {
  text-align: center;
  /* font-weight: 200; */
}

.feature-top-content .item h2 {
  margin-bottom: 10px;
  font-weight: 300;
  font-size: 35px;
}

.feature-top-content .item h3 {
  color: #1c3fa8;
  font-weight: 400;
}

.feature-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  margin-top: 40px;
}

.function span {
  display: block;
  border-radius: 10px;
  padding: 22px 15px;
  box-shadow: 0px 3px 12px 0px rgba(158, 158, 158, 0.44);
}

.function span:first-child {
  margin-bottom: 55px;
  /* display: flex; */
}

.function {
  /* display: flex; */
  /* flex-direction: column; */
  padding-right: 70px;
}
.cloud {
  background-color: #047aed;
  padding: 30px 20px;
  color: white;
}
.cloud .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
section.support-language h2 {
  text-align: center;
  font-weight: 200;
  /* padding: 30px 0; */
  font-size: 30px;
  margin-bottom: 30px;
}
.language-list {
  display: flex;
  /* grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); */
  /* grid-gap: 20px; */
  flex-wrap: wrap;
  justify-content: center;
}
.language-list .language:not(:last-child) {
  margin-right: 20px;
}
.language {
  border-radius: 10px;
  box-shadow: -1px 3px 9px 0px rgba(158, 158, 158, 0.44);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 20px;
  margin-bottom: 20px;
  transition: 0.4s;
}
.language span {
  margin-bottom: 15px;
  font-size: 20px;
}

section.support-language {
  padding: 30px 0;
}

.language:hover {
  transform: translateY(-10px);
}
footer {
  background-color: #002240;
  color: white;
  padding: 60px 0;
  font-weight: 200;
  /* font-weight: 2; */
}

footer .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* padding: 30px 0; */
  justify-items: start;
}

footer .container ul:nth-of-type(2) {
  display: flex;
}

footer .container ul:nth-of-type(2) li {
  margin-right: 20px;
}

.copyright {
  line-height: 1.5;
}

.copyright h2 {
  font-weight: 200;
  font-size: 30px;
}

footer .container ul:nth-of-type(1) {
  line-height: 1.5;
}

.feature-top {
  opacity: 0;
  animation: moveUp 1s forwards;
}

.cloud-feature a {
  background: #002240;
}

.cloud-feature h1 {
  font-size: 45px;
  font-weight: 200;
  margin-bottom: 20px;
}

.cloud-feature p {
  font-weight: 300;
  margin-bottom: 20px;
  font-size: 19px;
}

.cloud-feature {
  text-align: center;
}

@keyframes moveRight {
  0% {
    opacity: 0;
    transform: translateX(-60px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes moveLeft {
  0% {
    opacity: 0;
    transform: translateX(60px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes moveUp {
  0% {
    opacity: 0;
    transform: translateY(60px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
header ul li a:hover {
  border-bottom: 3px solid white;
}

@media (max-width: 940px) {
  .header-content .container {
    flex-direction: column;
  }
  .header-content .right {
    margin: auto;
    margin-top: 35px;
  }
  .header-content .left p {
    max-width: 575px;
    margin: auto;
  }
  .header-content .left {
    text-align: center;
  }
  .header-content {
    height: auto;
  }
  .feature-top-content .item {
    margin-bottom: 30px;
  }
  .feature-top-content {
    flex-direction: column;
  }

  .function {
    padding: 0;
    margin: 0 30px;
  }
  .cloud .container {
    grid-template-columns: 1fr;
  }
  footer .container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  footer .container ul {
    margin-top: 20px;
  }
  .feature-content {
    grid-template-columns: 1fr;
    justify-content: center;
  }
  section.feature {
    margin-top: 35px;
  }
}

@media (max-width: 500px) {
  .header-menu .container {
    flex-direction: column;
  }
  .header-menu ul {
    background: rgba(0, 0, 0, 0.1);
    margin-top: 20px;
  }
}

/* Features */

.feature-page {
  background: #047aed;
  padding: 40px 0;
}

.feature-page .grid {
  align-items: center;
  grid-template-columns: 3fr 1fr;
  /* justify-items: start; */
}

.feature-page img {
  width: 200px;
  justify-self: end;
}

.platform .grid {
  grid-template-columns: 3fr 1fr;
  /* padding: 40px 0; */
}

.platform {
  padding: 40px 0;
}
section.main > .grid .card:nth-child(1) {
  grid-area: main1;
}
section.main > .grid .card:nth-child(2) {
  grid-area: main2;
}
section.main > .grid .card:nth-child(3) {
  grid-area: main3;
}
section.main > .grid .card:nth-child(4) {
  grid-area: main4;
}
section.main > .grid .card:nth-child(5) {
  grid-area: main5;
}
section.main > .grid .card:nth-child(6) {
  grid-area: main6;
}

section.main > .grid {
  grid-gap: 25px;
  grid-template-areas:
    "main1 main1 main1"
    "main2 main2 main3"
    "main4 main5 main6";
  grid-template-columns: unset;
  /* grid-template-rows: 1fr 1fr 1fr; */
  align-items: stretch;
}
section.main {
  padding: 40px 0;
}
section.main .flex i {
  margin-right: 15px;
}
.platform img {
  width: 300px;
}
@media (max-width: 767px) {
  .grid,
  .feature-page .grid,
  .platform .grid {
    grid-template-columns: 1fr;
    justify-content: center;
  }
  .feature-page img {
    justify-self: center;
    margin-top: 25px;
  }
  .left-feature {
    text-align: center;
    margin-bottom: 10px;
  }
  .platform img {
    justify-self: center;
  }
  .left-platform {
    text-align: center;
  }
  section.main > .grid {
    grid-template-areas:
      "main1"
      "main2"
      "main3"
      "main4"
      "main5"
      "main6";
  }
  .left-feature-page {
    text-align: center;
  }
}

.header-doc img {
  width: 250px;
  justify-self: end;
}
